m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Git Repositories/Pathfinding-Accelerator/rtl/simulation/qsim
Epathfindingaccelerator
Z1 w1689484146
Z2 DPx8 cyclonev 18 cyclonev_atom_pack 0 22 41KVoNENnj;RUmMIITVQg1
Z3 DPx8 cyclonev 19 cyclonev_components 0 22 MmMkVfW5JWkR?lm<VcfRO1
Z4 DPx12 altera_lnsim 23 altera_lnsim_components 0 22 3L]34bNSPL@[RD2AeKH]S3
Z5 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z6 DPx6 altera 11 dffeas_pack 0 22 zWCf]NF6heG=Dhmc@B0=T2
Z7 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z8 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z9 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z10 DPx6 altera 28 altera_primitives_components 0 22 _Q9E2TD5YB<<@P0[5jYTG0
R0
Z11 8Pathfinding.vho
Z12 FPathfinding.vho
l0
L39
V<c_;7@9n[aMELdjhJicZ@1
!s100 DzC102XW`ejZRIO6C0kHH1
Z13 OV;C;10.5b;63
32
Z14 !s110 1689484148
!i10b 1
Z15 !s108 1689484148.000000
Z16 !s90 -work|work|Pathfinding.vho|
Z17 !s107 Pathfinding.vho|
!i113 1
Z18 o-work work
Z19 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
R8
R9
R10
DEx4 work 22 pathfindingaccelerator 0 22 <c_;7@9n[aMELdjhJicZ@1
l742
L132
VVjNW<N5C>?HDYK[AFfhJL2
!s100 9=6lJi_nJb<Ig?Y:mGHXN2
R13
32
R14
!i10b 1
R15
R16
R17
!i113 1
R18
R19
Epathfindingaccelerator_vhd_vec_tst
Z20 w1689484144
R8
R9
R0
Z21 8Waveform.vwf.vht
Z22 FWaveform.vwf.vht
l0
L32
VnngGOFM3O0S5k92m>OKb`2
!s100 9MgiQ2]FDWoh]YSTY<J:a3
R13
32
R14
!i10b 1
R15
Z23 !s90 -work|work|Waveform.vwf.vht|
Z24 !s107 Waveform.vwf.vht|
!i113 1
R18
R19
Apathfindingaccelerator_arch
R8
R9
DEx4 work 34 pathfindingaccelerator_vhd_vec_tst 0 22 nngGOFM3O0S5k92m>OKb`2
l61
L34
V@aW_ihkm5KG<a=O<U]GbB3
!s100 0K>l>:a_[aAegM]`boN8[3
R13
32
R14
!i10b 1
R15
R23
R24
!i113 1
R18
R19
